POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
GITHUB_TOKEN=
NODE_OPTIONS=
K8S_MINIKUBE_URL=
K8S_MINIKUBE_TOKEN=
AUTH_SESSION_SECRET=
KC_CLIENT_ID=
KC_CLIENT_SECRET=
KC_URL_CONFIG=
KC_BASE_URL=
KC_SYNC_REALM=
KC_LOGIN_REALM=
KC_LOGIN_CLIENT_ID=
KC_LOGIN_CLIENT_SECRET=
