POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
GITHUB_TOKEN=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
NODE_OPTIONS=--no-node-snapshot
K8S_MINIKUBE_URL=https://127.0.0.1:49746
K8S_MINIKUBE_TOKEN=eyJhbGciOiJSUzI1NiIsImtpZCI6ImR5d1hzVHlQVU9sRjRzVUhKdk5sRG9TRFEzbkJnQ3l5X0VDYlUtTkxIcmcifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6ImtvbmdkZXYtc2VjcmV0cyIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJrb25nZGV2Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiZmI5NmRmYjMtZDcxNy00MzI0LThiMzItZjgxMzMxOGIxMDAzIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OmRlZmF1bHQ6a29uZ2RldiJ9.Aj8-o6EXGsOJw8jPzRpoQE8VZ3A8vxLRKu0UvyWabjxosqsb9s6t9R0aJcbgR7mvXhja9W4dRbMust1HI3kgBk5gKCMIV_FllRE-rHoIKa7sdig8_aiSX_2NiuIoeiunIff5_-zDrpllpLm1zx1tIQLasXd3fVfYlMR6huGP9cnNSnohWA6uUSbFC7BIGMVhKTqKhzzGbb70UATeXNs9tq7jQouRG8lfJ6o6-E5gOGxdRfybaS2jItMKyczpyjOLg2qLxgOMBO-KQjhm7UG9h9PqQIo6dKZJqKstIwp6uWUT6OsXLY0nsDCUvPb05_jKxM8yNl8mjns1bNftaui1QA
AUTH_SESSION_SECRET=270ab05eea5273aa08b69f43a62a850e742406a41a886f30e3ae37a8318ae71a
KC_CLIENT_ID=kongdev
KC_CLIENT_SECRET=HQf3UADYNFNecIF6Bynq0roGk6yx59Mn
KC_URL_CONFIG=http://localhost:8899/realms/master/.well-known/openid-configuration
